<!DOCTYPE html>
<html lang="en-in">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        header 
        {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
        }
        .brand
        {
            font-size:30px;
            font-weight:bold;
        }
        nav span
        {
            margin-right: 40px;
        }
        .cart
        {
            color: white;
            background-color: red;
            padding: 5px;
            width: 4px;
            height: 14px;
            border-radius: 20px;
            display: inline-block;
            font-size: 13px;
            position: absolute;
            top: -10px;
            right: -10px;
        }
        .nav-cart{
          position: relative;
        }
        article
        {
            background-attachment: scroll;
            background-color: darkred;
            color: white;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }
        .bi-lightning-fill{
            color:gold;

        }
        section{
          height: 600px;
        }
        footer{
          display:grid;
          grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
          padding: 20px;
          background-color: darkred;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
          margin: 30px;
          justify-content: space-between;
          display: flex;
        }
        .footer-brand{
          font-size: 25px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .footer-title{
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 15px;
        }
        .footer-title~span{
          display: block;
          margin-bottom: 10px;
        }
        aside span{
          margin-right: 4px;
          font-size: 20px;
        }
        .women-fashion{
          background-image: url(./images/women-fashion.jpg);
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0.5;
        }
        .women-fashion:hover{
          opacity: 1;
        }
        .men-fashion:hover{
          opacity: 1;
        }
        .kids-fashion:hover{
          opacity: 1;
        }
        .men-fashion{
          background-image: url(./images/men-fashion.jpg);
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0.5;
        }
        .kids-fashion{
          background-image: url(./images/kids-fashion.jpg);
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0.5;
        }
        main{
          height: 500px;
          display: grid;
          grid-template-columns: 4fr 4fr 4fr;
          grid-gap: 5px;
          margin-top: 5px;
        }
        .card-title{
          font-size: 50px;
          font-weight: bold;
          color: white;
          text-shadow: 2px 2px 2px;
        }
        button{
          width: 200px;
          height: 50px;
          font-size: 20px;
          background-color: white;
          border: none;
          margin-top: 150px;
        }
    </style>
  </head>
  <body>
    <header>
      <div>
        <span class="brand">Shopper.</span>
      </div>
      <div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
      </div>
      <div> 
        <nav class="nav-cart">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"><span class="cart">2</span></span>
        </nav>
      </div>
    </header>
    <article>
      <marquee behavior="3" direction="margin-right"> 
            <span class="bi bi-lightning-fill"></span>
            <span>HAPPY DASHAIN TIHAR OFFERS ON EVERYWEARS</span>
            <span class="bi bi-lightning-fill"></span>
          </marquee>
    </article>
    <section>
      <main>
        <div class="women-fashion">
          <div class="card">
            <div class="card-title">
              Women
            </div>
            <div class="card-footer">
              <button>Shop Women <span class="bi bi-arrow-right"></span></button>
            </div>
          </div>
        </div>
        <div class="men-fashion">
          <div class="card">
            <div class="card-title">
              Men
            </div>
            <div class="card-footer">
              <button>Shop Men <span class="bi bi-arrow-right"></span></button>
            </div>
          </div>
        </div>
        <div class="kids-fashion">
          <div class="card">
            <div class="card-title">
              Kids
            </div>
            <div class="card-footer">
              <button>Shop Men <span class="bi bi-arrow-right"></span></button>
            </div>
          </div>
        </div>
       
      </main>
    </section>
      <footer>
        <div>
          <div class="footer-brand">Shopper</div>
          <aside>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-messenger"></span>
            <span class="bi bi-youtube"></span>
          </aside>
        </div>
        <div>
            <div class="footer-title">Support</div>
            <span>Contact Us</span>  
            <span>FAQs</span> 
            <span>Size Guide</span>
            <span>Shipping & Returns</span>
        </div>
        <div>
           <div class="footer-title">Shop</div> 
           <span>Men's Shopping</span> 
           <span>Women's Shopping</span>
           <span>Kids' Shopping</span>
           <span>Discounts </span> 
        </div>
        <div>
            <div class="footer-title">Company</div> 
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>
        </div>
        <div>
            <div class="footer-title">Contact</div>
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>help@shopper.com</span>
        </div>
      </footer>
  </body>
</html>
